@import "./../node_modules/bulma/css/bulma.min.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #E5E5E5;
  min-height: 860px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar,
.navbar-end,
.navbar-menu,
.navbar-start {
  align-items: center;
}

.navbar-menu.column {
  display: flex;
}

a.navbar-item {
  color: black;
  padding: .3rem .75rem;
  border-radius: 6px;
  margin: 0 5px;
}

a.navbar-item:hover,
a.navbar-item.is-active {
  color: black;
  background: rgba(7, 100, 159, 0.1) !important;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  background: white;
}

.login .box {
  width: 100%;
  max-width: 450px;
}

section.section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1.5rem;
}

.modal-card-head {
  border-bottom: none;
  padding: 20px 20px 0;
}

.modal-card-body {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.modal-card-foot {
  border-top: none;
}

.modal-card-title {
  margin-bottom: 0 !important;
}

.modal-card-head,
.modal-card-foot {
  background: white;
}

.box.table-box,
.box.menu.column {
  box-shadow: none
}

.box.menu.column {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.box.table-box {
  margin-top: 20px;
}

.table th,
.table td {
  border: none;
  vertical-align: middle;
}

.table thead td,
.table thead th {
  border-bottom: 1px solid #dbdbdb;
}

.menu-list li ul {
  border: none;
  padding: 0;
}

.menu-label:not(:last-child) {
  margin: 1em;
  color: black;
}

.buttons.is-full .button {
  width: calc(50% - .5rem);
}

.buttons .button {
  margin-bottom: 0;
}

.navbar .container {
  max-width: 1440px !important;
  padding: 0 1.5rem;
}

.logo-container,
.logo-container a {
  display: flex;
  align-items: center;
}

.pagination a {
  background: white;
}

.dropdown p {
  cursor: pointer;
}

p.dropdown-item:hover {
  background-color: #f5f5f5;
  color: #0a0a0a;
}

td.list-dropdown {
  display: flex;
  justify-content: flex-end;
}

.list-head {
  display: flex;
  justify-content: space-between;
}

.list-dropdown button {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  border: none;
}

.pagination-link:focus,
.pagination-next:focus,
.pagination-previous:focus {
  border-color: #dbdbdb;
}

.page-item.active a {
  background: rgba(7, 100, 159, 1);
  color: white;
}

.details-info {
  margin: 1.5rem 0;
}

.details-info .title {
  margin: 0;
}

.tabs {
  background: white;
}

.list-head {
  margin-bottom: 20px;
  margin-top: -30px;
}

button.list-add {
  display: flex;
  margin-left: auto;
}

.filters {
  flex: 0 0 20%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 6px;
}

.filters-section p {
  margin: 15px 0 5px;
}

li.panel-block label {
  flex: 1;
  font-weight: normal;
  cursor: pointer;
}

li.panel-block .control {
  flex: 0;
}

li.panel-block,
li.panel-block:not(:last-child),
li.panel-tabs:not(:last-child) {
  border: none;
}

li.panel-block:hover {
  border-radius: 6px;
  background-color: #fafafa;
}

/* STYLE TABLE */
section.section.columns {
  height: 100vh !important;
}

/* PLANNING */
.Planning {
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0;
  border-radius: 8px;
  margin: 15px;
  overflow: hidden;

}

.react-trello-board {
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  overflow-y: scroll;
  padding: 0;
}

.react-trello-board>div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;

}

.smooth-dnd-container.horizontal {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);

}

.react-trello-lane {
  padding: 0;
  margin: 0;
}

.react-trello-lane:last-child {
  border-right: none;
}

.smooth-dnd-container.vertical {
  height: 100%;
}

.tableHead {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 50px;
  margin: 0 auto;
}

.date {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.date:nth-last-child(2) {
  border-right: none;
}

.date p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
}

.Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Card:first-child {
  margin: 15px 0 0 0;
}

.Card:last-child {
  margin: 8px 0;
}

.Card div.inner_ctn {
  padding: 16px 10px 10px 16px;
}

.Card p {
  font-size: 14px;
  opacity: 1;
}

.Card p:not(:last-child) {
  margin-bottom: 5px;
}

.Card p.team {
  text-align: right;
}

.Card i {
  font-size: 18px;
  color: #fff;
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 10px;
}
