PORT={{ application_server_port }}
PRISMA_ENDPOINT="{{ application_prisma_endpoint }}:{{ application_prisma_port }}"
PRISMA_SECRET={{ application_prisma_secret }}
JWT_SECRET={{ application_jwt_secret }}
PRISMA_CONFIG: |
        port: {{ application_prisma_port }}
        databases:
          default:
            connector: mongo
            uri: {{ application_db_host }}
            port: {{ application_db_port }}