PORT={{ application_server_port }}
PRISMA_ENDPOINT={{ application_prisma_endpoint }}:{{ application_prisma_port }}
PRISMA_SECRET={{ application_prisma_secret }}
JWT_SECRET={{ application_jwt_secret }}